<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.rocketmq是什么
高可用，高性能，分布式有序队列

2.使用场景如果业务系统遇到如下词语，可以使用rocketmq

系统解耦
发布订阅
分布式队列
数据延时处理
分布式事务
非实时业务削峰

3.物理部署结构">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq设计与分析(1)--简介">
<meta property="og:url" content="http://yoursite.com/2016/08/17/rocketmq设计与分析(1)--简介 - 副本/index.html">
<meta property="og:site_name" content="sohutv">
<meta property="og:description" content="1.rocketmq是什么
高可用，高性能，分布式有序队列

2.使用场景如果业务系统遇到如下词语，可以使用rocketmq

系统解耦
发布订阅
分布式队列
数据延时处理
分布式事务
非实时业务削峰

3.物理部署结构">
<meta property="og:image" content="http://i3.itc.cn/20160817/3084_c83e8dba_5a42_88ae_7e7d_47c1b18ac0df_1.png">
<meta property="og:image" content="http://i1.itc.cn/20160817/3084_a4ce2adc_3b8f_0a36_99ad_357d828a24b3_1.png">
<meta property="og:updated_time" content="2016-08-17T02:14:09.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rocketmq设计与分析(1)--简介">
<meta name="twitter:description" content="1.rocketmq是什么
高可用，高性能，分布式有序队列

2.使用场景如果业务系统遇到如下词语，可以使用rocketmq

系统解耦
发布订阅
分布式队列
数据延时处理
分布式事务
非实时业务削峰

3.物理部署结构">
<meta name="twitter:image" content="http://i3.itc.cn/20160817/3084_c83e8dba_5a42_88ae_7e7d_47c1b18ac0df_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> rocketmq设计与分析(1)--简介 | sohutv </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?259be27fbdaccd97ee659bc4dfe21524";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sohutv</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rocketmq设计与分析(1)--简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T10:14:39+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/消息队列/" itemprop="url" rel="index">
                    <span itemprop="name">消息队列</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/17/rocketmq设计与分析(1)--简介 - 副本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/17/rocketmq设计与分析(1)--简介 - 副本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-rocketmq是什么"><a href="#1-rocketmq是什么" class="headerlink" title="1.rocketmq是什么"></a>1.rocketmq是什么</h3><ul>
<li>高可用，高性能，分布式有序队列</li>
</ul>
<h3 id="2-使用场景"><a href="#2-使用场景" class="headerlink" title="2.使用场景"></a>2.使用场景</h3><p>如果业务系统遇到如下词语，可以使用rocketmq</p>
<ul>
<li>系统解耦</li>
<li>发布订阅</li>
<li>分布式队列</li>
<li>数据延时处理</li>
<li>分布式事务</li>
<li>非实时业务削峰</li>
</ul>
<h3 id="3-物理部署结构"><a href="#3-物理部署结构" class="headerlink" title="3.物理部署结构"></a>3.物理部署结构</h3><p><img src="http://i3.itc.cn/20160817/3084_c83e8dba_5a42_88ae_7e7d_47c1b18ac0df_1.png" alt=""></p>
<a id="more"></a>
<h4 id="a-name-server-主要负责存储topic的路由信息"><a href="#a-name-server-主要负责存储topic的路由信息" class="headerlink" title="a. name server 主要负责存储topic的路由信息"></a>a. name server 主要负责存储topic的路由信息</h4><ul>
<li>节点之间无数据通信</li>
<li>无状态</li>
<li>可以集群部署</li>
</ul>
<h4 id="b-broker-主要负责消息存储功能和消息消费功能"><a href="#b-broker-主要负责消息存储功能和消息消费功能" class="headerlink" title="b. broker  主要负责消息存储功能和消息消费功能"></a>b. broker  主要负责消息存储功能和消息消费功能</h4><ul>
<li>分为master与slave，一个master可以有多个slave，slave同步master的数据</li>
<li>broker的master之间无数据通信</li>
<li>mater&lt;-&gt;slave可以集群部署</li>
</ul>
<h4 id="c-name-server与broker"><a href="#c-name-server与broker" class="headerlink" title="c. name server与broker"></a>c. name server与broker</h4><ul>
<li>broker定时向所有的nameserver注册</li>
<li>namer server定时扫描并移除已死的broker</li>
</ul>
<h4 id="d-producer-负责发送消息"><a href="#d-producer-负责发送消息" class="headerlink" title="d. producer 负责发送消息"></a>d. producer 负责发送消息</h4><ul>
<li>producer无状态，可以集群部署</li>
</ul>
<h4 id="e-producer与name-server"><a href="#e-producer与name-server" class="headerlink" title="e. producer与name server"></a>e. producer与name server</h4><ul>
<li>从nameserver集群中的一个查询topic路由信息</li>
</ul>
<h4 id="f-producer与broker"><a href="#f-producer与broker" class="headerlink" title="f. producer与broker"></a>f. producer与broker</h4><ul>
<li>根据路由信息向broker发送消息</li>
<li>与broker保持心跳</li>
</ul>
<h4 id="g-consumer-服务消费消息"><a href="#g-consumer-服务消费消息" class="headerlink" title="g. consumer 服务消费消息"></a>g. consumer 服务消费消息</h4><ul>
<li>consumer消费方式有两种，集群消费和广播消费。</li>
<li>集群消费：所有的消费者平均消费一份消息。</li>
<li>广播消费：每个消费者各自消费同一份消息</li>
<li>可以集群部署</li>
</ul>
<h4 id="h-consumer与namer-server"><a href="#h-consumer与namer-server" class="headerlink" title="h. consumer与namer server"></a>h. consumer与namer server</h4><ul>
<li>从nameserver集群中的一个查询topic路由信息</li>
</ul>
<h4 id="i-consumer与broker"><a href="#i-consumer与broker" class="headerlink" title="i. consumer与broker"></a>i. consumer与broker</h4><ul>
<li>根据路由信息向broker拉取消息</li>
<li>与broker保持心跳</li>
</ul>
<h3 id="4-逻辑部署结构"><a href="#4-逻辑部署结构" class="headerlink" title="4. 逻辑部署结构"></a>4. 逻辑部署结构</h3><p><img src="http://i1.itc.cn/20160817/3084_a4ce2adc_3b8f_0a36_99ad_357d828a24b3_1.png" alt=""></p>
<h4 id="a-producer-group"><a href="#a-producer-group" class="headerlink" title="a. producer group"></a>a. producer group</h4><ul>
<li>同一类消息的发送者需要设置为同一个producer group</li>
<li>同一个producer group可以向多个topic发送消息</li>
<li>同一个producer group对应的producer可以在同一个jvm中，也可以在不同的jvm中，也可以在不同的机器的jvm中</li>
</ul>
<h4 id="b-consumer-group"><a href="#b-consumer-group" class="headerlink" title="b. consumer group"></a>b. consumer group</h4><ul>
<li>同一类消息的消费者需要设置为同一个consumer group</li>
<li>同一个consumer group只可以消费同一个topic</li>
<li>同一个consumer group对应的consumer可以在同一个jvm中，也可以在不同的jvm中，也可以在不同的机器的jvm中</li>
</ul>
<h3 id="5-使用方式"><a href="#5-使用方式" class="headerlink" title="5.使用方式"></a>5.使用方式</h3><ul>
<li>参阅官方示例：<a href="https://github.com/alibaba/RocketMQ/tree/master/rocketmq-example" target="_blank" rel="external">https://github.com/alibaba/RocketMQ/tree/master/rocketmq-example</a></li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/openresty - 副本/" rel="next" title="nginx+lua+kafka实现日志统一收集汇总">
                <i class="fa fa-chevron-left"></i> nginx+lua+kafka实现日志统一收集汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/17/rocketmq设计与分析(1)--简介 - 副本/"
           data-title="rocketmq设计与分析(1)--简介" data-url="http://yoursite.com/2016/08/17/rocketmq设计与分析(1)--简介 - 副本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i3.itc.cn/20160316/3084_9587fc69_5909_9fac_89e3_c420eda9eafa_1.png"
               alt="sohutv" />
          <p class="site-author-name" itemprop="name">sohutv</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sohutv/cachecloud" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-rocketmq是什么"><span class="nav-number">1.</span> <span class="nav-text">1.rocketmq是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用场景"><span class="nav-number">2.</span> <span class="nav-text">2.使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-物理部署结构"><span class="nav-number">3.</span> <span class="nav-text">3.物理部署结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-name-server-主要负责存储topic的路由信息"><span class="nav-number">3.1.</span> <span class="nav-text">a. name server 主要负责存储topic的路由信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-broker-主要负责消息存储功能和消息消费功能"><span class="nav-number">3.2.</span> <span class="nav-text">b. broker  主要负责消息存储功能和消息消费功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-name-server与broker"><span class="nav-number">3.3.</span> <span class="nav-text">c. name server与broker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-producer-负责发送消息"><span class="nav-number">3.4.</span> <span class="nav-text">d. producer 负责发送消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-producer与name-server"><span class="nav-number">3.5.</span> <span class="nav-text">e. producer与name server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f-producer与broker"><span class="nav-number">3.6.</span> <span class="nav-text">f. producer与broker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#g-consumer-服务消费消息"><span class="nav-number">3.7.</span> <span class="nav-text">g. consumer 服务消费消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#h-consumer与namer-server"><span class="nav-number">3.8.</span> <span class="nav-text">h. consumer与namer server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i-consumer与broker"><span class="nav-number">3.9.</span> <span class="nav-text">i. consumer与broker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-逻辑部署结构"><span class="nav-number">4.</span> <span class="nav-text">4. 逻辑部署结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-producer-group"><span class="nav-number">4.1.</span> <span class="nav-text">a. producer group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-consumer-group"><span class="nav-number">4.2.</span> <span class="nav-text">b. consumer group</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-使用方式"><span class="nav-number">5.</span> <span class="nav-text">5.使用方式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sohutv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cachecloud"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
