<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. commitloga. 存储路径默认为$HOME/store/commitlog，可以在broker启动时通过storePathCommitLog设置，存储的文件如下图所示，默认大小为1G：
b. 数据过来如何存储到这些文件里面呢？消息需要加一些元数据消息加元数据的结构如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="rocketmq设计与分析(2)--存储层">
<meta property="og:url" content="http://yoursite.com/2016/08/17/rocketmq设计与分析(2)--简介/index.html">
<meta property="og:site_name" content="sohutv">
<meta property="og:description" content="1. commitloga. 存储路径默认为$HOME/store/commitlog，可以在broker启动时通过storePathCommitLog设置，存储的文件如下图所示，默认大小为1G：
b. 数据过来如何存储到这些文件里面呢？消息需要加一些元数据消息加元数据的结构如下：">
<meta property="og:image" content="http://i2.itc.cn/20160817/3084_1e794575_1473_109a_2f69_3b17074d8462_1.png">
<meta property="og:image" content="http://i0.itc.cn/20160817/3084_40ced80b_cac7_d17a_d435_41f38e970d2f_1.jpg">
<meta property="og:image" content="http://i1.itc.cn/20160817/3084_d863e68b_f7cc_0693_9217_aea9c7e41bf1_1.png">
<meta property="og:image" content="http://i3.itc.cn/20160817/3084_4240c9c3_212a_19e0_8b68_ee989228d962_1.png">
<meta property="og:image" content="http://i3.itc.cn/20160817/3084_18e4ecd1_3d01_c6fd_e57b_84907c2d8981_1.png">
<meta property="og:updated_time" content="2016-08-17T02:26:45.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rocketmq设计与分析(2)--存储层">
<meta name="twitter:description" content="1. commitloga. 存储路径默认为$HOME/store/commitlog，可以在broker启动时通过storePathCommitLog设置，存储的文件如下图所示，默认大小为1G：
b. 数据过来如何存储到这些文件里面呢？消息需要加一些元数据消息加元数据的结构如下：">
<meta name="twitter:image" content="http://i2.itc.cn/20160817/3084_1e794575_1473_109a_2f69_3b17074d8462_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> rocketmq设计与分析(2)--存储层 | sohutv </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?259be27fbdaccd97ee659bc4dfe21524";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sohutv</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rocketmq设计与分析(2)--存储层
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T09:20:58+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/消息队列/" itemprop="url" rel="index">
                    <span itemprop="name">消息队列</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/17/rocketmq设计与分析(2)--简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/17/rocketmq设计与分析(2)--简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-commitlog"><a href="#1-commitlog" class="headerlink" title="1. commitlog"></a>1. commitlog</h3><p>a. 存储路径默认为$HOME/store/commitlog，可以在broker启动时通过storePathCommitLog设置，存储的文件如下图所示，默认大小为1G：<br><img src="http://i2.itc.cn/20160817/3084_1e794575_1473_109a_2f69_3b17074d8462_1.png" alt=""></p>
<p>b. 数据过来如何存储到这些文件里面呢？<br>消息需要加一些元数据<br>消息加元数据的结构如下：<br><img src="http://i0.itc.cn/20160817/3084_40ced80b_cac7_d17a_d435_41f38e970d2f_1.jpg" alt=""></p>
<a id="more"></a>
<p>那么这些数据如何存到commitlog中呢？首先需要解释一下commitlog的名字，名字长度为20位，左边补零，剩余为起始偏移量。解释一下，比如00000000000000000000代表了第一个文件，起始偏移量为0，长度为1073741824=1g<br>当这个文件满了，第二个文件名字为00000000001073741824，起始偏移量为1073741824，长度为默认长度1g,<br>以此类推，第三个文件名字为00000000002147483648，起始偏移量为2147483648<br>消息存储的时候会顺序写入文件，当文件满了，写入下一个文件。</p>
<p>c. 如何查找消息在那个文件中呢?</p>
<p>假设我们知道消息的在文件中的起始物理偏移量为1073741827，那么把这些固定大小的commitlog文件看成一个队列，那么上面可以看成有3个文件的队列<br>可以按如下计算就可以得知其在那个文件中：(消息的起始物理偏移量-最早的文件的起始偏移量)/文件大小，即 (1073741827-0)/1073741824=1，可得知该消息在队列中的第二个文件中：<br><img src="http://i1.itc.cn/20160817/3084_d863e68b_f7cc_0693_9217_aea9c7e41bf1_1.png" alt=""></p>
<p>从文件的那个位置读取呢？1073741827-1073741824=3，即第三个字节开始读取，那么现在需要确定是，消息在文件中的起始偏移量和消息大小为多少？参考consumequeue</p>
<h3 id="2-consumequeue"><a href="#2-consumequeue" class="headerlink" title="2.consumequeue"></a>2.consumequeue</h3><p>a. 存储路径默认为$HOME/store/consumequeue，可以在broker启动时通过storePathConsumeQueue设置，存储的文件如下图所示，默认大小为600万个字节：<br><img src="http://i3.itc.cn/20160817/3084_4240c9c3_212a_19e0_8b68_ee989228d962_1.png" alt=""></p>
<p>其存储目录的结构为topic/queue/消息数据文件<br>b. 这些文件中存储的数据是什么？<br>消息的位置：消息的起始物理偏移量physical offset(long 8字节)+消息大小size(int 4字节)+tagsCode(long 8字节)，共20个字节，默认一个文件存储30W条数据<br>这些文件名的命名规则与commitlog一致，所以，这些文件也可以成一个队列</p>
<p>c. 如何查找消息的位置呢？<br>查找消息的位置需要知道broker的地址，topic，queue，及offset，前面三个信息容易知道，这里的offset代表消息位置的逻辑偏移量，即消息位置的条数，没有消费过默认为0.<br>假如offset=23, 那么需要查找第23条消息的位置，那么消息位置的物理偏移量为23*20=460，定位在那个文件中与消息计算类似,(消息位置起始物理偏移量-最早的文件的起始偏移量)/文件大小<br>即(460-0)/6000000=0,可得知该消息位置数据在第一个文件中，从第一个文件的哪个位置开始读取呢？460-0=460，即第460个自己开始读取，读取20个自己即可获取消息的位置。<br>好，到这里，可以获取到消息的位置，从消息的位置可以知道小的的起始物理偏移量和消息大小，那么可以从commitLog中获取消息的数据了。</p>
<h3 id="3-存储层的java设计"><a href="#3-存储层的java设计" class="headerlink" title="3.存储层的java设计"></a>3.存储层的java设计</h3><p>存储层包含了两个数据队列，即消息数据队列和消息位置数据队列，而这两个数据的队列的结构是类似的。<br>相关代码级别的分析记录到了csdn上<a href="http://blog.csdn.net/a417930422/article/details/50606732#ConsumeQueue" target="_blank" rel="external">http://blog.csdn.net/a417930422/article/details/50606732#ConsumeQueue</a></p>
<h3 id="4-为何rocketmq不会因为队列的增加导致waitio的增高？"><a href="#4-为何rocketmq不会因为队列的增加导致waitio的增高？" class="headerlink" title="4.为何rocketmq不会因为队列的增加导致waitio的增高？"></a>4.为何rocketmq不会因为队列的增加导致waitio的增高？</h3><p>所有的消息数据都串行方式刷入一个文件，完全的顺序写，随机读，所谓的队列只是消息在commit log的位置信息</p>
<h3 id="5-rocketmq写文件采用何种方式？"><a href="#5-rocketmq写文件采用何种方式？" class="headerlink" title="5.rocketmq写文件采用何种方式？"></a>5.rocketmq写文件采用何种方式？</h3><p>采用内存映射文件，额外参考<a href="http://xiaoz5919.iteye.com/blog/2093323https://site.douban.com/161134/widget/articles/8506170/article/18487141/" target="_blank" rel="external">http://xiaoz5919.iteye.com/blog/2093323https://site.douban.com/161134/widget/articles/8506170/article/18487141/</a></p>
<h3 id="6-最后附一张图来说明其存储情况："><a href="#6-最后附一张图来说明其存储情况：" class="headerlink" title="6.最后附一张图来说明其存储情况："></a>6.最后附一张图来说明其存储情况：</h3><p><img src="http://i3.itc.cn/20160817/3084_18e4ecd1_3d01_c6fd_e57b_84907c2d8981_1.png" alt=""></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/Hystrix 使用与分析/" rel="next" title="Hystrix 使用与分析">
                <i class="fa fa-chevron-left"></i> Hystrix 使用与分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/openresty - 副本/" rel="prev" title="nginx+lua+kafka实现日志统一收集汇总">
                nginx+lua+kafka实现日志统一收集汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/17/rocketmq设计与分析(2)--简介/"
           data-title="rocketmq设计与分析(2)--存储层" data-url="http://yoursite.com/2016/08/17/rocketmq设计与分析(2)--简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i3.itc.cn/20160316/3084_9587fc69_5909_9fac_89e3_c420eda9eafa_1.png"
               alt="sohutv" />
          <p class="site-author-name" itemprop="name">sohutv</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sohutv/cachecloud" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-commitlog"><span class="nav-number">1.</span> <span class="nav-text">1. commitlog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-consumequeue"><span class="nav-number">2.</span> <span class="nav-text">2.consumequeue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-存储层的java设计"><span class="nav-number">3.</span> <span class="nav-text">3.存储层的java设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-为何rocketmq不会因为队列的增加导致waitio的增高？"><span class="nav-number">4.</span> <span class="nav-text">4.为何rocketmq不会因为队列的增加导致waitio的增高？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-rocketmq写文件采用何种方式？"><span class="nav-number">5.</span> <span class="nav-text">5.rocketmq写文件采用何种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-最后附一张图来说明其存储情况："><span class="nav-number">6.</span> <span class="nav-text">6.最后附一张图来说明其存储情况：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sohutv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cachecloud"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
